301
noofemptybeds:
1
name:
pratyay
college_id:17cl101
mobile_no:7799182381
department:cl
pending_fees:
10000
name:
kathan
college_id:17cl043
mobile_no:9681903801
department:cl
pending_fees:
8000
302
noofemptybeds:
2
name:
akshat
college_id:17cl056
mobile_no:9821292472
department:cl
pending_fees:
9500
303
noofemptybeds:
0
name:
milind
college_id:17me109
mobile_no:9719384810
department:me
pending_fees:
5000
name:
vishal
college_id:17me051
mobile_no:9218194021
department:me
pending_fees:
8000
name:
dhwanil
college_id:17e105
mobile_no:9713489193
department:me
pending_fees:
5600
304
noofemptybeds:
1
name:
kevin
college_id:17ce121
moible_no:91789919283
department:me
pending_fees:
7800
name:
aditya
college_id:17me139
mobile_no:9713658191
department:me
pending_fees:
10000
305
noofemptybeds:
1
10000
name:
preet
college_id:17ce092
mobile_no:9106755086
department:ce
pending_fees:
9500
name:
poojan
college_id:17ce093
mobile_no:9876191983
department:ce
pending_fees:
8500
306
noofemptybeds:
0
name:
daksh
college_id:17ce104
mobile_no:9402913565
department:ce
pending_fees:
3500
name:
ansh
college_id:17ce024
mobile_no:9871334213
department:ce
pending_fees:
6000
name:
harsh
college_id:17ce026
mobile_no:9821083818
department:ce
pending_fees:
10000
307
noofemptybeds:
1
name:
manthan
college_id:17ec104
mobile_no:8716718940
department:ec
pending_fees:
9000
name:
kapil
college_id:17ec013
mobile_no:8977198381
department:ec
pending_fees:
8000
308
noofemptybeds:
2
name:
kalind
college_id:17ec024
mobile_no:9854214583
department:ec
pending_fees:
7000
309
noofemptybeds:
0
name:
akash
college_id:17it093
mobile_no:8793920193
department:it
pending_fees:
10000
name:
yash
college_id:17it102
mobile_no:9019134353
department:it
pending_fees:
6000
name:
dhrumil
college_id:17it056
mobile_no:9710193921
department:it
pending_fees:
5000
310
no_of_empty_beds:
1
name:
darshil
college_id:17it056
mobile_no:9672819181
department:it
pending_fees:
8000
name:
priyank
college_id:17it058
mobile_no:9299104819
department:it
pending_fees:
10000
10000
10000
10000
10000
10000
